{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "nhatanhstore@gmail.com",
    "Password": "nhanhanh"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhatAnhStore": "Server=localhost;Database=NhatAnhStore;User ID=sa;Password=sa@123;MultipleActiveResultSets=true"
  }
}
